SystemInfoWPF/MainWindow.xaml

<Window x:Class="SystemInfoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            
        
        <StackPanel>
            <ComboBox Name="ComboBoxSelectComponent" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock>
                    Процессор
                </TextBlock>
                    <TextBlock>
                        Вентиляторы
                    </TextBlock>
                    <TextBlock>
                    Материнская плата
                    </TextBlock>
                    <TextBlock>
                    Операционная система
                    </TextBlock>
                    <TextBlock>
                    Видеокарта
                </TextBlock>
                <TextBlock>
                    Чипсет
                </TextBlock>
                <TextBlock>
                Батарея
                </TextBlock>
                <TextBlock>
                    Биос
                </TextBlock>
                <TextBlock>
                    Оперативная память
                </TextBlock>
                <TextBlock>
                    Кэш
                </TextBlock>
                <TextBlock>
                    Диск
                </TextBlock>
                <TextBlock>
                    Логические диски
                </TextBlock>
                <TextBlock>
                    Клавиатура
                </TextBlock>
                <TextBlock>
                    Сеть
                </TextBlock>
                <TextBlock>
                    Пользователь
                </TextBlock>
                    <TextBlock>USB</TextBlock>
            </ComboBox>
            <ListView Name="ListViewInfo">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Margin="10,0" Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
